Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="客户端" 
        Height="394" Width="410"
        x:Name="window">
    <Viewbox Stretch="Fill">
        <Grid Height="379" Width="410">
            <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="172.28.112.1" VerticalAlignment="Top" Width="200" Height="30" VerticalContentAlignment="Center"/>
            <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="70" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="连接" HorizontalAlignment="Left" Height="30" Margin="315,10,0,0" VerticalAlignment="Top" Width="85" Click="StartButton_Click"/>
            <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="113"/>
            <TextBox x:Name="MsgTextBox" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="113"/>
            <Button Content="发送" HorizontalAlignment="Left" Height="30" Margin="315,322,0,0" VerticalAlignment="Top" Width="85" Click="SendButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
