Client/MainWindow.xaml

<Window x:Class="Client.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="客户端" 
        Height="430" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="serverTextBox" Width="200" Margin="10"  hc:InfoElement.Placeholder="IP地址" Style="{StaticResource TextBoxExtend}"/>
            <TextBox x:Name="portTextBox" Width="70" Margin="10" hc:InfoElement.Placeholder="端口" Style="{StaticResource TextBoxExtend}"/>
            <Button Content="连接" Width="85" Margin="10" Click="StartButton_Click"/>
        </StackPanel>
        <TextBox x:Name="LogTextBox" Grid.Row="1" TextWrapping="Wrap" Height="120" Margin="10"/>
        <TextBox x:Name="MsgTextBox" Grid.Row="2" Margin="10" TextWrapping="Wrap" Height="120"/>
        <Button Content="发送" Grid.Row="3" Width="85" Margin="10" Click="SendButton_Click"/>
    </Grid>
</Window>
