SocketDemo/MainWindow.xaml

<Window x:Class="SocketDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketDemo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="525" Width="430">
    <Viewbox Stretch="Fill">
        <Grid Height="510" Width="430">
            <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="172.28.112.1" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
            <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="30" Margin="215,10,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="监听" HorizontalAlignment="Left" Height="30" Margin="320,10,0,0" VerticalAlignment="Top" Width="85" Click="StartButton_Click"/>
            <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="200" Margin="10,65,0,0" VerticalAlignment="Top" Width="405" Background="#FFF3F3F3"/>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="10,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="405"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="70,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
            <Label Content="文件：" HorizontalAlignment="Left" Height="30" Margin="10,388,0,0" VerticalAlignment="Top" Width="55"/>
            <Button Content="选择文件" HorizontalAlignment="Left" Height="30" Margin="10,455,0,0" VerticalAlignment="Top" Width="85" Background="#FF98FFC9"/>
            <Button Content="发送文件" HorizontalAlignment="Left" Height="30" Margin="110,455,0,0" VerticalAlignment="Top" Width="85" Background="#FF00D263"/>
            <Button Content="发送消息" HorizontalAlignment="Left" Height="30" Margin="235,455,0,0" VerticalAlignment="Top" Width="85" Background="#FF7EBBF3"/>
            <Button Content="窗口震动" HorizontalAlignment="Left" Height="30" Margin="330,455,0,0" VerticalAlignment="Top" Width="85" Background="#FF4884BB"/>
        </Grid>
    </Viewbox>
</Window>
