SocketDemo/MainWindow.xaml

<Window x:Class="SocketDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketDemo"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Normal"
        Height="540" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="serverTextBox" Width="200" Margin="0,0,10,0" TextWrapping="Wrap" 
                     hc:InfoElement.Placeholder="IP地址" Style="{StaticResource TextBoxExtend}"/>
            <TextBox x:Name="portTextBox" Width="100" Margin="0,0,10,0" TextWrapping="Wrap"
                     hc:InfoElement.Placeholder="端口" Style="{StaticResource TextBoxExtend}"/>
            <Button Content="监听" Margin="0,0,0,0" Click="StartButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="客户端列表：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="UsersCombox" Width="200"  hc:InfoElement.Placeholder="请选择客户端"/>
        </StackPanel>

        <TextBox x:Name="MsgTextBox"  Grid.Row="2" Margin="10" Height="120" TextWrapping="Wrap"/>

        <TextBox x:Name="LogTextBox" Grid.Row="3" Margin="10" Height="120" Background="#FFF3F3F3"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Label Content="文件："/>
            <TextBox x:Name="pathTextBox" Margin="10,0,0,0" Width="375" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <Button Content="选择文件" Margin="0,0,10,0" Background="#FF98FFC9" Click="SelectButton_Click"/>
            <Button Content="发送文件" Margin="0,0,10,0" Background="#FF00D263" Click="SendFileButton_Click"/>
            <Button Content="发送消息" Margin="0,0,10,0" Background="#FF7EBBF3" Click="SendButton_Click"/>
            <Button Content="窗口震动" Margin="0,0,10,0" Background="#FF4884BB" Click="VibrationButton_Click"/>
            <Button Content="清空文本" Margin="0,0,10,0" Background="#FF4884BB" Click="EmptyTextButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
